pid                                         /run/nginx.pid;

worker_processes                            auto;   # maximum number of worker procs (defaults to number of cores)
events {
    worker_connections                      256;    # maximum total active connections
}

http {
    client_max_body_size    20M;
    client_body_buffer_size 10M;

    server {
        listen          8000;

        location /cameras/ {
            proxy_pass      http://localhost:8001/;
        }

        location /faces_classify/ {
            proxy_pass      http://localhost:5002/;
        }

        location /faces/ {
            proxy_pass      http://localhost:5001/;
        }

        location /lpr/ {
            proxy_pass      http://localhost:5000/;
        }
    }

}